@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);    
    background-repeat: no-repeat;
}

:root{
    --color-white: #fff;
    --color-yellow: #F2BE22;
    --color-green: #1A3E3E;
    --bg-liner: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
}



.head{
    max-width: 1920px;
    display: flex;
    justify-content: center;
    gap: 82px;
    padding-top: 20px;
}

.head-main{
    display: flex;
    justify-content: center;
}

.head-left{
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 500px;
}
.head-left-logo{
    display: flex;
    align-items:center;
}
.head-input input{
    padding: 5px 10px 5px 35px;
    color: var(--color-white);
    border-radius: 7px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    width: 350px;
    height: 40px;
}

.head-input-search{
    position: relative;
}
.head-input-search img{
    position: absolute;
    bottom: 12px;
    left: 7px;
}

.burger{
    display: none;
}

.head-right{
    display: flex;
    gap: 40px;
    align-items: center;
}
.head-right h3{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: var(--color-white);
}
.head-right a{
    text-decoration: none;
}
.head-right h3:hover{
    color: #B75CFF;
}



.head-right button{
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    color: var(--color-white);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.head-right button:hover{
    transform: scale(1.07);
}





section{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 130px;
    
}

.section-left{
    margin-top: 20px;
}

.section-left h1{
    color: var(--color-white);
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: var(--color-white);
    max-width: 450px;
}
.section-left p{
    color: var(--color-white);
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    opacity: 0.3;
    max-width: 450px;
    margin-top: 10px;
}

.section-left-button{
    display: flex;
    gap: 20px;
    padding: 30px 0px 20px 0px;
}
.button-first{
    border-radius: 10px;
    padding: 10px 20px;
    color: var(--color-white);
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border: none;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.button-first:hover{
    transform: scale(1.07);
}
.button-second{
    border-radius: 10px;
    padding: 10px 20px;
    opacity: 0.4;
    border: none;
    cursor: pointer;
    background-color: var(--color-white);
    transition: 0.4s ease-in-out;
}
.button-second:hover{
    transform: scale(1.07);
}


.section-down{
    display: flex;
    justify-content: center;
    gap: 80px;
    color: var(--color-white);
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    margin-top: 15px;
}
.section-down p{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.section-right{
    padding-top: 20px;
}




.article{
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-top: 100px;
    max-width: 1180;
}
.article img{
    height: 100px;
    max-width: 266px;
}





main{
    margin-top: 60px;
    margin-bottom: 40px;
}
main h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: var(--color-white);
}
main p{
    max-width: 500px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: var(--color-white);
    text-align: center;
    opacity: 0.3;
}


.main-up{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 550px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px 0px #00000050;
}

.card-podtext-left{
    text-align: start;
}
.card-podtext-left  h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--color-white);
}
.card-podtext-left  p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    opacity: 0.3;
    text-align: start;
}
.card-podtext-right{
    text-align: end;
}
.card-podtext-right  h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--color-white);
}
.card-podtext-right  p{
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    opacity: 0.3;
}
.card-text{
    display: flex;
    gap: 70px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.main-button button{
    width: 335px;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    color: var(--color-white);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.main-button button:hover{
    transform: scale(1.02);
}

.cards-main{
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}






nav{
    margin-top: 200px;
}

.nav-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-title h2{
    max-width: 400px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 72px;
    color: var(--color-white);
}
.nav-title p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: var(--color-white);
    opacity: 0.3;
}


.nav-inputs{
    display: grid;
    grid-template-columns: 580px 580px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 10px;
}

.nav-inputs input{
    width: 100%;
    opacity: 1;
    height: 50px;
    color: rgba(255, 255, 255, 0.5);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color-white);
    outline: none;
}

.nav-container-input{
    position: relative;
}

.input-plus{
    position: absolute;
    bottom: 13px;
    right: 1px;
}




footer{
    margin-top: 150px;
}

.footer-title{
    display: flex;
    justify-content: center;
}

.footer-title-second{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;    
    width: 1180px;
    height: 290px;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
}

footer h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 75px;
    color: var(--color-white);
    text-align: center;
    max-width: 500px;
}

footer button{
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    width: 150px;
    height: 40px;
    background: rgba(255, 255, 255, 0.5);
    color: var(--color-white);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
footer button:hover{
    transform: scale(1.07);
}